[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Sun Feb  4, 2024, 21:22:56
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[99] Biber.pm:975> INFO - Using all citekeys in bib section 0
[107] Biber.pm:4401> INFO - Processing section 0
[113] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[150] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[156] bbl.pm:757> INFO - Output to main.bbl
[156] Biber.pm:130> WARN - ISBN '978-1-4614-6955-1; 978-1-4614-6956-8' in entry 'MR3098996' is invalid - run biber with '--validate_datamodel' for details.
[156] Biber.pm:132> INFO - WARNINGS: 1
